# Sent

./: App.tsx  LoginScreen.tsx  ProfileScreen.tsx  README.md  SplashScreen.tsx  app.json  connector.tsx  firebaseConfig.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sent/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Sent/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Sent.xcodeproj/: project.pbxproj
ios/Sent.xcodeproj/xcshareddata/xcschemes/: Sent.xcscheme
ios/SentTests/: SentTests.m
navigation/: tabs.tsx
screens/: GroupScreens.tsx  MessageScreen.tsx  types.ts
